<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            sidebar
        </div>
        <div class="content">
            content
        </div>
    </div>
</body>

</html>